
{ "name"                         : "homebridge-platform-aqe"
, "version"                      : "0.2.8"
, "description"                  : "An Air Quality Egg (http://airqualityegg.com/) platform plugin for Homebridge: https://github.com/nfarina/homebridge"
, "main"                         : "index.js"
, "scripts"                      : { "lint" : "jshint package.json *.js" }
, "license"                      : "MIT"
, "keywords"                     : [ "homebridge-plugin", "aqe", "air-quality-egg" ]
, "repository"                   :
  { "type"                       : "git"
  , "url"                        : "git://github.com/homespun/homebridge-platform-aqe.git"
  }
, "bugs"                         : { "url": "https://github.com/homespun/homebridge-platform-aqe/issues" }
, "engines"                      :
  { "node"                       : ">=0.12.0"
  , "homebridge"                 : ">=0.4.16"
  }
, "dependencies"                 :
  { "hap-nodejs-community-types" : "https://github.com/homespun/hap-nodejs-community-types.git"
  , "homespun-discovery"         : "0.1.21"
  , "mqtt-connection"            : "3.0.0"
  , "underscore"                 : "1.8.3"
  }
}
